body {
  display: block;
}
#content {
  min-height: 100%;
  width: 100%;
  margin-bottom: 1.4rem;
  display: grid;
  grid-template-columns: 25rem auto;
  grid-template-rows: 6rem auto;
  grid-template-areas: "top top" "side main";
  grid-column-gap: 1rem;
}
#loader {
  height: 100%;
  width: 100%;
}
#title {
  grid-area: top;
  margin-bottom: 0;
}
#main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  padding-top: 2.4rem;
  padding-right: 1.4rem;
  height: 100%;
  overflow: hidden;
}
#main-content {
  flex-grow: 1;
}
#chart {
  border: none;
  width: 100%;
  height: 80vh;
  @media screen and (min-width: 1024px) {
    height: 100%;
    width: auto;
    aspect-ratio: 1;
  }
}
#side {
  padding: 1.4rem;
  grid-area: side;
  border-right: 1px solid lightgrey;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.corner-ribbon {
  position: fixed;
  top: auto;
  bottom: 50px;
  right: -80px;
  z-index: 40;
  width: 300px;
  background: red;
  color: #fff;
  text-align: center;
  line-height: 50px;
  letter-spacing: 1px;
  transform: rotate(-45deg);
}
.hidden {
  display: none !important;
}
.visualization-buttons {
  margin-bottom: 1.4rem;
}
#loader {
  color: #fff;
  font-size: 3em;
}
.ui.vertical.steps {
  width: 100%;
  margin-top: 0;
}
.step {
  cursor: pointer;
}
.field.in-active {
  display: none;
}
#stepper-buttons {
  margin-bottom: 3rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 4px;
  @media screen and (min-width: 768px) {
    margin-bottom: 5rem;
  }
}
#stepper-buttons > .ui.button {
  flex-grow: 1;
  margin: 0;
}
@media screen and (max-width: 1024px) {
  #content {
    grid-template-columns: auto;
    grid-template-rows: 60px min-content 1fr;
    grid-template-areas: "top" "side" "main";
  }
  #main {
    padding-left: 14px;
  }
  #side {
    border: none;
    padding-bottom: 0;
  }
  #main-content {
    min-height: 0;
  }
  .visualization-buttons {
    margin-top: 0;
  }
}
header {
  .logo {
    height: 100%;
    img {
      height: 100%;
      width: auto;
      display: block;
    }
  }
}
.side-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
#reset-button {
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  width: 2rem;
  height: 2rem;
  padding: 0;
  border-radius: 0;
}
h2.ui.header {
  margin: 0;
}
.step-title {
  font-weight: bold;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.visualization-buttons {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  @media only screen and (min-width: 767px) {
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
  }
  .buttons {
    width: 100%;
    display: flex;
    @media only screen and (min-width: 767px) {
      width: auto;
      display: block;
    }
    .button {
      flex-basis: 48%;
      background-color: white;
      padding: 0.5rem 1rem;
      &:hover {
        background-color: #f3f4f5;
      }
      &.active {
        pointer-events: none;
      }
    }
  }
  .visualize-link {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    @media only screen and (min-width: 767px) {
      width: auto;
      text-align: left;
      padding-top: 0;
    }
  }
}
.ui {
  &.header,
  &.steps .step .title,
  &.button,
  &.form input:not([type]) {
  }
  &.dropdown {
    .menu {
      > .item {
        font-size: 0.9rem !important;
        line-height: 1.25 !important;
        padding-top: .5rem !important;
        padding-bottom: .5rem !important;
        min-height: 0;
      }
      > .header:not(.ui) {
        font-size: 1rem;
      }
    }
  }
  &.menu {
    font-size: 1.1rem;
    header.header.item {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0;
    }
    .item {
      padding: 0 0.75rem 0 0;
      &::before {
        background: none;
      }
      &:not(:last-of-type) {
        margin-right: 0.75rem;
      }
    }
    .active.item {
      background: none;
      &:hover {
        background: none;
      }
    }
    a.item:hover {
      background: none;
    }
  }
  &.steps {
    .step {
      padding: 0.75rem 1rem !important;
      &:not(.active):hover {
        background-color: #f3f4f5;
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        pointer-events: none;
        .number {
          width: 1.6rem;
          height: 1.6rem;
          margin-right: 1rem;
          font-weight: 600;
          font-size: 1.1rem;
          line-height: 1;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }
    }
    &.vertical {
      .active.step {
        &::after,
        &:last-child::after {
          display: none;
        }
      }
    }
  }
  .active.button {
    cursor: default;
    pointer-events: none;
  }
  .search.dropdown > .text,
  .dropdown.selection .text {
    line-height: 1.25;
  }
}
@media only screen and (max-width: 767px) {
  .ui.steps:not(.unstackable) .step {
    flex-direction: row;
    justify-content: flex-start;
    .content {
      text-align: left;
    }
  }
}
